<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="../css/bootstrap-theme.css" type="text/css" />
<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
</head>
<style>
		
		body
		{
		background-color:#101010; 
		color:white;
		}
	    select,input
		{
		color:black;
		}
		.head div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.head div span{
	color: #5379fa !important;
	text-align: left;
}
		</style>

<body>
<nav class="navbar navbar-inverse " role="navigation">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                   <a href="start.php">
                        <div class="head">
			<div><b>No<span>cart</span><b></div>
		</div>
                    </a>


        </div>


      </div>
    </nav>
<div id="section">
<h1><center>You have successfully registered!!</center></h1>
<div class="row">
<br/>
<div class="col-md-3 col-md-offset-5">
<font style="font-size:14pt;">Get Started</font> &nbsp;<span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>&nbsp;&nbsp;<a href="start.php" class="btn btn-primary">Login</a>
</div>
</div>
</div>
</body>
</html>